{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "files": {
    "includes": ["**/*.{ts,tsx,js,jsx,json,css,html,md,mdx}"]
  },
  "overrides": [
    {
      "includes": [
        "**/importMap.js",
        "**/payload-types.ts",
        "**/dist/**",
        "**/.next/**"
      ],
      "formatter": { "enabled": false },
      "linter": { "enabled": false },
      "assist": { "enabled": false }
    }
  ],
  "vcs": {
    "enabled": true,
    "useIgnoreFile": true,
    "clientKind": "git",
    "defaultBranch": "main"
  },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true,
      "source": {
        "recommended": true,
        "organizeImports": "on",
        "useSortedAttributes": "on"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "fix": "safe",
          "options": {
            "functions": ["clsx", "cva", "cn"]
          }
        }
      }
    }
  },
  "html": {
    "formatter": {
      "enabled": true
    }
  },
  "javascript": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "enabled": true,
      "quoteStyle": "single",
      "semicolons": "always"
    },
    "linter": {
      "enabled": true
    }
  },
  "css": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    },
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    }
  }
}
